# onlineParking

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlineparking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineparking/: Admin_Login.java  Dashboard.java  Login_Form.java  MainActivity.java  Map.java  Map_Data.java  Map_Markers.java  MarkerModel.java  Signup_Form.java  Splashscreen.java  User.java  parkingStatus.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login__form.xml  activity_map__data.xml  activity_parking_status.xml  activity_signup__form.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
